# AI-ChatBot

./: README.md
demo/: pom.xml
demo/src/main/java/com/oussama/demo/: ChatbotApplication.java
demo/src/main/java/com/oussama/demo/config/: WebClientConfig.java
demo/src/main/java/com/oussama/demo/controller/: ChatController.java
demo/src/main/java/com/oussama/demo/model/: ChatRequest.java  ChatResponse.java  GroqRequest.java  GroqResponse.java  Message.java
demo/src/main/java/com/oussama/demo/service/: GroqChatService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: styles.css
demo/src/main/resources/static/js/: chat.js
demo/src/main/resources/templates/: chat.html
demo/src/test/java/com/oussama/demo/: ChatbotApplicationTests.java
