# Application Name
spring.application.name=chatbotAI

# Groq API Configuration
groq.api.key=
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.model=
groq.temperature=0.6
groq.max-completion-tokens=4096
groq.top-p=0.95
groq.stream=false

# Server Configuration
server.port=8081

# Logging Configuration
logging.level.com.oussama.demo=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
